[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=BoatController
base_path=/home/pi/Projects/BoatController/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=531;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FBoatController.h;0;4
FILE_NAME_1=868;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2Fmain.cpp;0;3
FILE_NAME_2=1053;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FTinyGPS.cpp;0;2
FILE_NAME_3=976;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FTinyGPS.h;0;3
FILE_NAME_4=69;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FIMU%2Flsm6.h;0;4
FILE_NAME_5=34;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FIMU%2Flis3mdl.h;0;4
FILE_NAME_6=344;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FIMU%2Fminimu9.h;0;4
FILE_NAME_7=178;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2Fmakefile;0;4
FILE_NAME_8=9842;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FIMU%2Fminimu9.cpp;0;2
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2Fminimu9-ahrs%2Fminimu9.cpp;0;2
FILE_NAME_10=985;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FBoatController%2FIMU%2Fimu.h;0;2

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lpigpio
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
